File: 2 - Stochastic Growth/Fortran/custom_functions.f08

    ! Function to solve the household's problem for a given starting state.
    subroutine Solve_HH_Problem(Value_Function, Policy_Function, iteration, kt0_index, zt_index, params)

        ! -----------------------------------------------------------------------------------------------
        ! Declaration section.

        ! Input variables.
        real(8), dimension(:,:,:), intent(inout)  :: Value_Function, Policy_Function
        integer, intent(in) ::  iteration, kt0_index, zt_index
        type(Parameters), intent(in) :: params

        ! Variables for solving the household's problem.
        real(8) :: v_max, kt1_optimal, new_value_function_value, kt0, zt
        real(8) :: new_v_max, kt1, current_period_payoff, future_period_payoff
        integer :: kt1_index, z_prob_index

        ! -----------------------------------------------------------------------------------------------
        ! Execution section.

        ! Get starting capital and productivity values from index.
        kt0 = params%k_values(kt0_index)
        zt = params%z_values(zt_index)

        ! Variables to store candidate optimal values.
        v_max = -huge(kt0)
        kt1_optimal = 0.0
        new_value_function_value = 0.0

        do kt1_index = 1, params%number_of_k_values
            
            ! Get capital value from index.
            kt1 = params%k_values(kt1_index)

            ! Calculate value function for a given next period capital choice.
            current_period_payoff = log(zt * (kt0 ** params%alpha) + (1 - params%delta) * kt0 - kt1)

            future_period_payoff = 0.0

            do z_prob_index = 1, params%number_of_z_values
                future_period_payoff = future_period_payoff + &
                    Value_Function(z_prob_index, kt1_index, iteration - 1) * params%z_probs(zt_index, z_prob_index)
            end do

            new_v_max = current_period_payoff + params%beta * future_period_payoff

            ! Check if this capital choice gives the highest Value Function value.
            if (new_v_max > v_max) then
                
                ! Update candidate values.
                v_max = new_v_max
                kt1_optimal = kt1_index
            end if
        end do

        ! Update the Value Function and Policy Funtion with optimal values.
        Value_Function(zt_index, kt0_index, iteration) = v_max
        Policy_Function(zt_index, kt0_index, iteration) = kt1_optimal
    end subroutine

File: 2 - Stochastic Growth/c++/custom_functions.cpp
// Function to solve the household's problem for a given starting state.
void Solve_HH_Problem(Array3D<double>& Value_Function, Array3D<double>& Policy_Function, int iteration, int kt0_index, int zt_index, Parameters& params)
{
	// Get starting capital and productivity values from index.
	double kt0 = params.k_values[kt0_index];
	double zt = params.z_values[zt_index];

	// Variables to store candidate optimal values.
	double v_max = -DBL_MAX;
	double kt1_optimal = 0.0;
	double new_v_max;

	for (int kt1_index = 0; kt1_index < params.number_of_k_values; kt1_index++)
	{
		// Get capital value from index.
		double kt1 = params.k_values[kt1_index];

		// Calculate the Value Function for a given next period capital choice.
		double current_period_payoff, future_period_payoff;

		current_period_payoff = log((zt * pow(kt0, params.alpha)) + ((1 - params.delta) * kt0) - kt1);

		future_period_payoff = 0.0;
		for (int z_prob_index = 0; z_prob_index < params.number_of_z_values; z_prob_index++)
		{
			future_period_payoff += Value_Function[iteration - 1][kt1_index][z_prob_index] * params.z_probs[zt_index][z_prob_index];
		}

		new_v_max = current_period_payoff + params.beta * future_period_payoff;

		// Check if this capital choice gives the highest Value Function value.
		if (new_v_max > v_max)
		{
			// Update candidate values.
			v_max = new_v_max;
			kt1_optimal = kt1;
		}
	}

	// Update Value Function and Policy Function with optimal values.
	Value_Function[iteration][kt0_index][zt_index] = v_max;
	Policy_Function[iteration][kt0_index][zt_index] = kt1_optimal;
}
