File: 3 - Idiosyncratic Endowment/Fortran/custom_functions.f08

    ! -----------------------------------------------------------------------------------------------------
    ! Function 2 - Solve for the Value Function and Policy Function.
    ! -----------------------------------------------------------------------------------------------------
    ! Solves for the Value Function and Policy Function using value function iteration.
    ! Applies the Solve Household Problem function to all possible starting states for each iteration.
    ! Search parameters (max iterations, tolerance, etc.) are defined in the function.
    !
    ! Input:
    !    - Market price for bond
    !    - Initialized arrays to modify
    !
    ! Output (as changes to input arrays):
    !    - Value Function
    !    - Policy Function
    !    - Policy Function (with indices instead of values)

    subroutine Solve_Value_Function(q, params, Value_Function, Policy_Function, Policy_Function_Index, &
    Value_Function_New, Policy_Function_New, Policy_Function_Index_New)

        ! -----------------------------------------------------------------------------------------------
        ! Declaration section.
        
        ! Input and output variables.
        real(8), intent(in) :: q
        type(Parameters), intent(in) :: params
        real(8), dimension(:,:), intent(inout) :: Value_Function, Policy_Function, Value_Function_New, Policy_Function_New
        integer, dimension(:,:), intent(inout) :: Policy_Function_Index, Policy_Function_Index_New

        ! Iteration parameters.
        real(8) :: dist, tolerance
        integer :: iteration_count, max_iterations, a_start_index, e_start_index, i, j

        ! Optimal values for specific starting state.
        real(8) :: V, g
        integer :: g_index

        ! -----------------------------------------------------------------------------------------------
        ! Execution section.

        ! Set first iteration of Value Function to 0.
        do i = 1, params%number_of_e_values
            do j = 1, params%number_of_a_values
                Value_Function(i,j) = 0
            end do
        end do

        ! Iteration parameters.
        dist = huge(dist);
        iteration_count = 0;
        max_iterations = 5000;
        tolerance = 1e-6;

        ! Solve for the Value Function and Policy Function.
        do while ((dist > tolerance) .and. (iteration_count < max_iterations))

            ! Loop over all possible starting states.
            do a_start_index = 1, params%number_of_a_values
                do e_start_index = 1, params%number_of_e_values

                    ! Solve Value Function and Policy Function and update values.
                    call Solve_HH_Problem(q, a_start_index, e_start_index, params, Value_Function, V, g, g_index)

                    Value_Function_New(e_start_index, a_start_index) = V
                    Policy_Function_New(e_start_index, a_start_index) = g
                    Policy_Function_Index_New(e_start_index, a_start_index) = g_index
                end do
            end do

            ! Update search parameters.
            dist = GetDistanceArray2D(Value_Function, Value_Function_New)
            iteration_count = iteration_count + 1

            ! Update the Value Function and Policy Function.
            Value_Function = Value_Function_New
            Policy_Function = Policy_Function_New
            Policy_Function_Index = Policy_Function_Index_New

            ! Print warning if convergence is not achieved.
            if (iteration_count >= max_iterations) then
                write(*,*) "Warning: value function did not converge after", iteration_count, &
                 "iterations", NEW_LINE('A')
            end if
        end do


    end subroutine

File: 3 - Idiosyncratic Endowment/Python/custom_functions.py
#@jit(nopython=True)
def Solve_Value_Function(q, params):
       
    # Unpack relevant parameters.
    number_of_a_values = params.number_of_a_values
    number_of_e_values = params.number_of_e_values
    
    # Arrays to hold 2 value function iterations.
    Value_Function = np.zeros((number_of_a_values, number_of_e_values))
    Policy_Function = np.zeros((number_of_a_values, number_of_e_values))
    Policy_Function_Index = np.zeros((number_of_a_values, number_of_e_values), dtype=np.int64)
    
    Value_Function_New = Value_Function.copy()
    Policy_Function_New = Policy_Function.copy()
    Policy_Function_Index_New = Policy_Function_Index.copy()
    
    # Iteration parameters.
    dist = np.Inf
    iteration_count = 0
    max_iterations = 5000
    tolerance = 1e-6
    
    # Solve for the Value Function and Policy Function.
    while (dist > tolerance) & (iteration_count < max_iterations):
              
        # Loop over all possible starting states.
        for a_start_index in range(number_of_a_values):
            for e_start_index in range(number_of_e_values):
                            
                # Solve the Value Function and Policy Function and update values.
                #V, g, g_index = Solve_HH_Problem_v1(q, a_start_index, e_start_index, Value_Function, params) 
                V, g, g_index = Solve_HH_Problem_v2(q, a_start_index, e_start_index, Value_Function, params)

                Value_Function_New[a_start_index, e_start_index] = V
                Policy_Function_New[a_start_index, e_start_index] = g
                Policy_Function_Index_New[a_start_index, e_start_index] = g_index
        
        # Update search parameters.
        dist = np.abs(Value_Function - Value_Function_New).max()
        iteration_count += 1
        
        # Update the Value Function and Policy Function.
        Value_Function = Value_Function_New.copy()
        Policy_Function = Policy_Function_New.copy()
        Policy_Function_Index = Policy_Function_Index_New.copy()
        
        # Print warning if convergence is not achieved.
        if iteration_count >= max_iterations:
            print(f"Warning: value function did not converge after {iteration_count} iterations")
    
    return Value_Function, Policy_Function, Policy_Function_Index
