File: 3 - Idiosyncratic Endowment/Fortran/custom_functions.f08

    ! -----------------------------------------------------------------------------------------------------
    ! Function 3 - Get Population Distribution from Policy Function.
    ! -----------------------------------------------------------------------------------------------------
    ! Solves for the steady state distribution over credit and endowment states given
    ! a policy function (with index values).
    ! Search parameters (max iterations, tolerance, etc.) are defined in the function.
    ! Modifies an initialized Population Distribution array rather than returning a 
    ! new array to be consistent with Function 1 that returns/modifies multiple arrays.
    !
    ! Input:
    !    - Policy Function (with index values)
    !    - Initialized Population Distribution array to modify
    ! Output (as changes to the input array):
    !    - Steady-state population distribution

    subroutine Get_Population_Distribution(Policy_Function_Index, params, & 
    Population_Distribution, Population_Distribution_New)

        ! -----------------------------------------------------------------------------------------------
        ! Declaration section.
        
        ! Input and output variables.
        integer, dimension(:,:), intent(in) :: Policy_Function_Index
        type(Parameters), intent(in) :: params
        real(8), dimension(:,:), intent(inout) :: Population_Distribution, Population_Distribution_New

        ! Iteration variables.
        real(8) :: uniform_density, dist, tolerance, inflow
        integer :: iteration_count, max_iterations, a_index, a_index_in, e_index, e_index_in, i, j

        ! -----------------------------------------------------------------------------------------------
        ! Execution section.

        ! Initialize with suitable guess distribution.
        uniform_density = 1.0 / (params%number_of_a_values * params%number_of_e_values)
        do i = 1, params%number_of_a_values
            do j = 1, params%number_of_e_values
                Population_Distribution(j, i) = uniform_density
            end do
        end do

        ! Iteration parameters.
        dist = huge(dist);
        iteration_count = 0;
        max_iterations = 5000;
        tolerance = 1e-8;

        ! Solve for the steady-state Population Distribution.
        do while ((dist > tolerance) .and. (iteration_count < max_iterations))

            ! Get "inflow" to each credit-endowment state in the next period.
            do a_index = 1, params%number_of_a_values
                do e_index = 1, params%number_of_e_values
                    
                    ! Track population inflow into given state.
                    inflow = 0

                    ! Loop over all inflow indices.
                    do a_index_in = 1, params%number_of_a_values
                        do e_index_in = 1, params%number_of_e_values

                            ! Check if this state flows into the given state.
                            if (Policy_Function_Index(e_index_in, a_index_in) == a_index) then

                                ! Calculate the probability-weighted inflow.
                                inflow = inflow + Population_Distribution(e_index_in, a_index_in) * &
                                params%e_probs(e_index_in, e_index)
                            end if
                        end do
                    end do

                    ! Assign total inflow to the Population Distribution.
                    Population_Distribution_New(e_index, a_index) = inflow
                end do
            end do

            ! Update search parameters.
            dist = GetDistanceArray2D(Population_Distribution, Population_Distribution_New)
            iteration_count = iteration_count + 1

            ! Update the Population Distribution.
            Population_Distribution = Population_Distribution_New
            
            ! Print warning if convergence is not achieved.
            if (iteration_count >= max_iterations) then
                write(*,*) "Warning: population distribution did not converge after", iteration_count, & 
                 "iterations", NEW_LINE('A')
            end if
        end do

    end subroutine

File: 3 - Idiosyncratic Endowment/Python/custom_functions.py
@jit(nopython=True)
def Get_Population_Distribution(Policy_Function_Index, params):
      
    # Unpack relevant parameters.
    number_of_a_values = params.number_of_a_values
    number_of_e_values = params.number_of_e_values
    e_probs = params.e_probs
    
    # Optional: create local copy of e_probs that is contiguous on column slices (numerically identical).
    #e_probs = e_probs.copy(order='F') 

    # Arrays to store 2 iterations of finding the population distribution.    
    Population_Distribution = np.ones((number_of_a_values, number_of_e_values)) / (number_of_a_values * number_of_e_values)
    New_Distribution = Population_Distribution.copy()
    
    # Iteration parameters.
    dist = np.Inf
    iteration_count = 0
    max_iterations = 5000
    tolerance = 1e-10
    
    # Solve for the steady-state Population Distribution.
    while (dist > tolerance) & (iteration_count < max_iterations):
        
        # Get "inflow" to each credit-endowment state in the next period.
        for a_index in range(number_of_a_values):
            for e_index in range(number_of_e_values):
                
                # Get indices of states that flow into the given state.               
                inflow_indices = np.zeros((number_of_a_values, number_of_e_values))
                for a_index_inflow in range(number_of_a_values):
                    for e_index_inflow in range(number_of_e_values):
                        if Policy_Function_Index[a_index_inflow, e_index_inflow] == a_index:
                            inflow_indices[a_index_inflow, e_index_inflow] = 1

                # Alternative if not using numba precompiling. Approximately the same speed as numba.
                #inflow_indices = (Policy_Function_Index == a_index).astype(float)                
                
                # Sum the distribution-weighted inflow into the given state.
                inflow = (np.multiply(Population_Distribution, e_probs[:,e_index]) * inflow_indices).sum()    
                New_Distribution[a_index, e_index] = inflow

        # Update search parameters.
        dist = np.abs(Population_Distribution - New_Distribution).max()
        iteration_count += 1
        
        # Update the Population Distribution.
        Population_Distribution = New_Distribution.copy()
                
        # Print warning if convergence is not achieved.
        if iteration_count >= max_iterations:
            print(f"Warning: population distribution did not converge after {iteration_count} iterations")
            
    return Population_Distribution
