File: 3 - Idiosyncratic Endowment/Fortran/custom_functions.f08

    ! -----------------------------------------------------------------------------------------------------
    ! Function 3 - Get Population Distribution from Policy Function.
    ! -----------------------------------------------------------------------------------------------------
    ! Solves for the steady state distribution over credit and endowment states given
    ! a policy function (with index values).
    ! Search parameters (max iterations, tolerance, etc.) are defined in the function.
    ! Modifies an initialized Population Distribution array rather than returning a 
    ! new array to be consistent with Function 1 that returns/modifies multiple arrays.
    !
    ! Input:
    !    - Policy Function (with index values)
    !    - Initialized Population Distribution array to modify
    ! Output (as changes to the input array):
    !    - Steady-state population distribution

    subroutine Get_Population_Distribution(Policy_Function_Index, params, & 
    Population_Distribution, Population_Distribution_New)

        ! -----------------------------------------------------------------------------------------------
        ! Declaration section.
        
        ! Input and output variables.
        integer, dimension(:,:), intent(in) :: Policy_Function_Index
        type(Parameters), intent(in) :: params
        real(8), dimension(:,:), intent(inout) :: Population_Distribution, Population_Distribution_New

        ! Iteration variables.
        real(8) :: uniform_density, dist, tolerance, inflow
        integer :: iteration_count, max_iterations, a_index, a_index_in, e_index, e_index_in, i, j

        ! -----------------------------------------------------------------------------------------------
        ! Execution section.

        ! Initialize with suitable guess distribution.
        uniform_density = 1.0 / (params%number_of_a_values * params%number_of_e_values)
        do i = 1, params%number_of_a_values
            do j = 1, params%number_of_e_values
                Population_Distribution(j, i) = uniform_density
            end do
        end do

        ! Iteration parameters.
        dist = huge(dist);
        iteration_count = 0;
        max_iterations = 5000;
        tolerance = 1e-8;

        ! Solve for the steady-state Population Distribution.
        do while ((dist > tolerance) .and. (iteration_count < max_iterations))

            ! Get "inflow" to each credit-endowment state in the next period.
            do a_index = 1, params%number_of_a_values
                do e_index = 1, params%number_of_e_values
                    
                    ! Track population inflow into given state.
                    inflow = 0

                    ! Loop over all inflow indices.
                    do a_index_in = 1, params%number_of_a_values
                        do e_index_in = 1, params%number_of_e_values

                            ! Check if this state flows into the given state.
                            if (Policy_Function_Index(e_index_in, a_index_in) == a_index) then

                                ! Calculate the probability-weighted inflow.
                                inflow = inflow + Population_Distribution(e_index_in, a_index_in) * &
                                params%e_probs(e_index_in, e_index)
                            end if
                        end do
                    end do

                    ! Assign total inflow to the Population Distribution.
                    Population_Distribution_New(e_index, a_index) = inflow
                end do
            end do

            ! Update search parameters.
            dist = GetDistanceArray2D(Population_Distribution, Population_Distribution_New)
            iteration_count = iteration_count + 1

            ! Update the Population Distribution.
            Population_Distribution = Population_Distribution_New
            
            ! Print warning if convergence is not achieved.
            if (iteration_count >= max_iterations) then
                write(*,*) "Warning: population distribution did not converge after", iteration_count, & 
                 "iterations", NEW_LINE('A')
            end if
        end do

    end subroutine

File: 3 - Idiosyncratic Endowment/C++/custom_functions.cpp
void Get_Population_Distribution(Array2D<int>& Policy_Function_Index, Parameters& params,
								 Array2D<double>& Population_Distribution)
{
	// Unpack relevant parameters.
	vector<double> a_grid = params.a_grid;
	vector<double> e_grid = params.e_grid;
	Array2D<double> e_probs = params.e_probs;
	int number_of_a_values = params.number_of_a_values;
	int number_of_e_values = params.number_of_e_values;

	// Array to store next iteration of finding population distribution.
	Array2D<double> New_Distribution(number_of_a_values, vector<double>(number_of_e_values));

	// Initialize with suitable guess distribution.
	double uniform_density = 1.0 / (double(number_of_a_values) * double(number_of_e_values));
	for (int i = 0; i < number_of_a_values; i++)
	{
		for (int j = 0; j < number_of_e_values; j++)
		{
			Population_Distribution[i][j] = uniform_density;
		}
	}

	// Iteration parameters.
	double dist = DBL_MAX;
	int iteration_count = 0;
	int max_iterations = 5000;
	double tolerance = 1e-10;

	// Solve for the steady-state Population Distribution.
	while ((dist > tolerance) && (iteration_count < max_iterations))
	{
		// Get "inflow" to each credit-endowment state in the next period.
		for (int a_index = 0; a_index < number_of_a_values; a_index++)
		{
			for (int e_index = 0; e_index < number_of_e_values; e_index++)
			{
				// Track population inflow into given state.
				double inflow = 0;

				// Loop over all inflow indices.
				for (int a_index_in = 0; a_index_in < number_of_a_values; a_index_in++)
				{
					for (int e_index_in = 0; e_index_in < number_of_e_values; e_index_in++)
					{
						// Check if this state flows into the given state.
						if (Policy_Function_Index[a_index_in][e_index_in] == a_index)
						{
							// Calculate the probability-weighted inflow.
							inflow += Population_Distribution[a_index_in][e_index_in] * e_probs[e_index_in][e_index];
						}
					}
				}
				// Assign total inflow to the Population Distribution.
				New_Distribution[a_index][e_index] = inflow;
			}
		}

		// Update search parameters.
		dist = GetDistanceArray2D(Population_Distribution, New_Distribution);
		iteration_count++;

		// Update the Population Distribution;
		DeepCopyArray2D<double>(New_Distribution, Population_Distribution);

		// Print warning if convergence is not achieved.
		if (iteration_count >= max_iterations)
		{
			std::cout << "Warning: population distribution did not converge after " << iteration_count << " iterations. \n";
		}
	}
}
