File: 3 - Idiosyncratic Endowment/Fortran/custom_functions.f08

    ! -----------------------------------------------------------------------------------------------------
    ! Function 1 - Solve Household Problem.
    ! -----------------------------------------------------------------------------------------------------
    ! Function to find the next iteration of the Value Function and Policy Function
    ! by solving the household's problem for a given starting state.
    ! Outputting multiple values is handled by passing references to output variables.
    !
    ! Input:
    !   - Current Value Function
    !   - Market price for bond
    !   - Starting wealth and endowment level
    !   - References to output variables (V, g, g_index)
    !
    ! Output:
    !   - Next value function value
    !   - Optimal choice of savings/borrowing for next period

    subroutine Solve_HH_Problem(q, a_start_index, e_start_index, params, Value_Function, V, g, g_index)

        ! -----------------------------------------------------------------------------------------------
        ! Declaration section.

        ! Input and output variables.
        real(8), intent(in) :: q
        integer, intent(in) :: a_start_index, e_start_index
        type(Parameters), intent(in) :: params  
        real(8), dimension(:,:), intent(in) :: Value_Function
        real(8), intent(inout) :: V, g
        integer, intent(inout) :: g_index

        ! Variables for solving the household's problem.
        real(8) :: v_max, new_v_max, a_next_optimal, a_start, e_start, a_next 
        real(8) :: consumption, current_period_payoff, future_period_payoff
        integer :: a_next_index, a_next_optimal_index, e_prob_index

        ! -----------------------------------------------------------------------------------------------
        ! Execution section.

        ! Get starting capital and productivity values from index.
        a_start = params%a_grid(a_start_index)
        e_start = params%e_grid(e_start_index)

        ! Variables to store candidate optimal values.
        v_max = -huge(a_start)
        a_next_optimal = -2.0
        a_next_optimal_index = 1

        do a_next_index = 1, params%number_of_a_values
            
            ! Get capital value from index.
            a_next = params%a_grid(a_next_index)

            ! Get the value of consumption implied by the budget constraint.
            consumption = a_start + e_start - q * a_next

            ! Check budget constraint : if consumption is negative, skip this value.
            if (consumption <= 0.0) cycle

            ! Calculate the Value Function value.
            current_period_payoff = (consumption ** (1 - params%sigma)) / (1 - params%sigma)

            future_period_payoff = 0.0
            do e_prob_index = 1, params%number_of_e_values
                future_period_payoff = future_period_payoff + &
                Value_Function(e_prob_index, a_next_index) * params%e_probs(e_start_index, e_prob_index)
            end do

            new_v_max = current_period_payoff + params%beta * future_period_payoff

            ! Check if this capital choice gives the highest Value Function value.
            if (new_v_max > v_max) then
                ! Update candidate values.
                v_max = new_v_max
                a_next_optimal = a_next
                a_next_optimal_index = a_next_index
            end if

        end do
        
        ! Write optimal values
        V = v_max
        g = a_next_optimal
        g_index = a_next_optimal_index

    end subroutine

File: 3 - Idiosyncratic Endowment/C++/custom_functions.cpp
void Solve_HH_Problem(double q, int a_start_index, int e_start_index, Array2D<double>& Value_Function, 
					  Parameters& params, double& V, double& g, int& g_index)
{
	// Unpack utility parameters and grids.
	double sigma = params.sigma;
	double beta = params.beta;
	vector<double> a_grid = params.a_grid;
	vector<double> e_grid = params.e_grid;
	Array2D<double> e_probs = params.e_probs;
	int number_of_a_values = params.number_of_a_values;
	int number_of_e_values = params.number_of_e_values;

	// Get value of state variables.
	double a_start = a_grid[a_start_index];
	double e_start = e_grid[e_start_index];

	// Variables to store candidate values.
	double v_max = -DBL_MAX;
	double new_v_max;
	double a_next_optimal = 0.0;
	int a_next_optimal_index = 0;
	double current_period_payoff, future_period_payoff;

	// Check all possible next period borrowing choices.
	for (int a_next_index = 0; a_next_index < number_of_a_values; a_next_index++)
	{
		// Get next credit value and the value of consumption implied by the budget constraint.
		double a_next = a_grid[a_next_index];
		double consumption = a_start + e_start - q * a_next;

		// Check budget constraint : if consumption is negative, skip this value.
		if (consumption <= 0.0) { continue; }

		// Calculate the Value Function value.
		current_period_payoff = pow(consumption,(1 - sigma)) / (1 - sigma);

		future_period_payoff = 0;
		for (int e_prob_index = 0; e_prob_index < number_of_e_values; e_prob_index++)
		{
			future_period_payoff += Value_Function[a_next_index][e_prob_index] * e_probs[e_start_index][e_prob_index];
		}
		
		new_v_max = current_period_payoff + beta * future_period_payoff;

		// Check if this capital choice gives the highest Value Function value.
		if (new_v_max > v_max)
		{
			// Update Candidate values.
			v_max = new_v_max;
			a_next_optimal = a_next;
			a_next_optimal_index = a_next_index;
		}
	}

	// Write optimal values.
	V = v_max;
	g = a_next_optimal;
	g_index = a_next_optimal_index;
}
