File: 3 - Idiosyncratic Endowment/Fortran/custom_functions.f08

    ! -----------------------------------------------------------------------------------------------------
    ! Function 2 - Solve for the Value Function and Policy Function.
    ! -----------------------------------------------------------------------------------------------------
    ! Solves for the Value Function and Policy Function using value function iteration.
    ! Applies the Solve Household Problem function to all possible starting states for each iteration.
    ! Search parameters (max iterations, tolerance, etc.) are defined in the function.
    !
    ! Input:
    !    - Market price for bond
    !    - Initialized arrays to modify
    !
    ! Output (as changes to input arrays):
    !    - Value Function
    !    - Policy Function
    !    - Policy Function (with indices instead of values)

    subroutine Solve_Value_Function(q, params, Value_Function, Policy_Function, Policy_Function_Index, &
    Value_Function_New, Policy_Function_New, Policy_Function_Index_New)

        ! -----------------------------------------------------------------------------------------------
        ! Declaration section.
        
        ! Input and output variables.
        real(8), intent(in) :: q
        type(Parameters), intent(in) :: params
        real(8), dimension(:,:), intent(inout) :: Value_Function, Policy_Function, Value_Function_New, Policy_Function_New
        integer, dimension(:,:), intent(inout) :: Policy_Function_Index, Policy_Function_Index_New

        ! Iteration parameters.
        real(8) :: dist, tolerance
        integer :: iteration_count, max_iterations, a_start_index, e_start_index, i, j

        ! Optimal values for specific starting state.
        real(8) :: V, g
        integer :: g_index

        ! -----------------------------------------------------------------------------------------------
        ! Execution section.

        ! Set first iteration of Value Function to 0.
        do i = 1, params%number_of_e_values
            do j = 1, params%number_of_a_values
                Value_Function(i,j) = 0
            end do
        end do

        ! Iteration parameters.
        dist = huge(dist);
        iteration_count = 0;
        max_iterations = 5000;
        tolerance = 1e-6;

        ! Solve for the Value Function and Policy Function.
        do while ((dist > tolerance) .and. (iteration_count < max_iterations))

            ! Loop over all possible starting states.
            do a_start_index = 1, params%number_of_a_values
                do e_start_index = 1, params%number_of_e_values

                    ! Solve Value Function and Policy Function and update values.
                    call Solve_HH_Problem(q, a_start_index, e_start_index, params, Value_Function, V, g, g_index)

                    Value_Function_New(e_start_index, a_start_index) = V
                    Policy_Function_New(e_start_index, a_start_index) = g
                    Policy_Function_Index_New(e_start_index, a_start_index) = g_index
                end do
            end do

            ! Update search parameters.
            dist = GetDistanceArray2D(Value_Function, Value_Function_New)
            iteration_count = iteration_count + 1

            ! Update the Value Function and Policy Function.
            Value_Function = Value_Function_New
            Policy_Function = Policy_Function_New
            Policy_Function_Index = Policy_Function_Index_New

            ! Print warning if convergence is not achieved.
            if (iteration_count >= max_iterations) then
                write(*,*) "Warning: value function did not converge after", iteration_count, &
                 "iterations", NEW_LINE('A')
            end if
        end do


    end subroutine

File: 3 - Idiosyncratic Endowment/C++/custom_functions.cpp
void Solve_Value_Function(double q, Parameters &params, Array2D<double>& Value_Function,
	Array2D<double>& Policy_Function, Array2D<int>& Policy_Function_Index)
{
	// Unpack relevant parameters.
	vector<double> a_grid = params.a_grid;
	vector<double> e_grid = params.e_grid;

	int number_of_a_values = params.number_of_a_values;
	int number_of_e_values = params.number_of_e_values;

	// Arrays to hold next value function iteration.
	Array2D<double> Value_Function_New(number_of_a_values, vector<double>(number_of_e_values));
	Array2D<double> Policy_Function_New(number_of_a_values, vector<double>(number_of_e_values));
	Array2D<int> Policy_Function_Index_New(number_of_a_values, vector<int>(number_of_e_values));

	// Iteration parameters.
	double dist = DBL_MAX;
	int iteration_count = 0;
	int max_iterations = 5000;
	double tolerance = 1e-6;

	// Optimal values for specific starting state.
	double V, g;
	int g_index;

	// Solve for the Value Function and Policy Function.
	while ((dist > tolerance) && (iteration_count < max_iterations))
	{
		// Loop over all possible starting states.
		for (int a_start_index = 0; a_start_index < number_of_a_values; a_start_index++)
		{
			for (int e_start_index = 0; e_start_index < number_of_e_values; e_start_index++)
			{
				// Solve the Value Function and Policy Function and update values.
				Solve_HH_Problem(q, a_start_index, e_start_index, Value_Function, params, V, g, g_index);

				Value_Function_New[a_start_index][e_start_index] = V;
				Policy_Function_New[a_start_index][e_start_index] = g;
				Policy_Function_Index_New[a_start_index][e_start_index] = g_index;
			}
		}

		// Update search parameters.
		dist = GetDistanceArray2D(Value_Function, Value_Function_New);
		iteration_count++;

		// Update the Value Function and Policy Function.
		DeepCopyArray2D<double>(Value_Function_New, Value_Function);
		DeepCopyArray2D<double>(Policy_Function_New, Policy_Function);
		DeepCopyArray2D<int>(Policy_Function_Index_New, Policy_Function_Index);

		// Print warning if convergence is not achieved.
		if (iteration_count >= max_iterations)
		{
			std::cout << "Warning: value function did not converge after " << iteration_count << " iterations. \n";
		}
	}
}
